<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="a3rCaW3_80exvVeCSIfu" name="Page-1">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QLHebEcgMlDsRCI7KAz9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="320" height="720" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-5" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="55" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-6" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="55" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-7" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="55" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-9" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;arcSize=5;imageWidth=24;imageHeight=24;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-10" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-11" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-12" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="250" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-13" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-14" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-15" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-17" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-18" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-19" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="260" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-21" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-22" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-23" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="650" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-24" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="660" width="260" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="730" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="730" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QLHebEcgMlDsRCI7KAz9-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="730" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
