<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="L1jsmZbv9D_z2x3_NM3u">
    <mxGraphModel dx="1098" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KsS81xRklQ1h1bohUy4Z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="770" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-6" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="365" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="310" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-8" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="70" y="365" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="130" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="130" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="366" height="260" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="690" height="540" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="670" width="590" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-17" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-18" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="570" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-19" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="130" y="574.5" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-20" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="129" y="510" width="511" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-21" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="129" y="540" width="531" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-22" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="511" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-23" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="130" y="630" width="511" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="950" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="415" y="950" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KsS81xRklQ1h1bohUy4Z-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="447" y="950" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
