events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass <http://moc-node:3999>;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            fastcgi_pass moc-symfony:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/symfony/public/index.php;
        }
    }
}

