*{
    scroll-behavior: smooth;
    text-decoration: none;
}
video{
    z-index: -1;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10;
}
h1{
    font-weight: 100;
    color: seagreen;
}
nav{
    width: 25dvw;
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    color: gold;
    font-family: monospace;
}

/************ Site vitrine ***********/
main{
    margin-top: 100dvh;
    background: rgba(0,0,0,.5);
    border-radius: 1em;
    color: white;
    backdrop-filter: blur(15px);
}


/***** Slider de cours suggérés *****/

#slider{
    display: flex;
    width: 400dvw;
    overflow-x: hidden;
    justify-content: space-around;
    height: 50dvh;
}
main{
    overflow: hidden;
}
#slider img{
    object-fit: cover;
    max-width: 81%;
}


/***** Modale de connexion *****/
.modal{
    display: none;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100dvh;
    background: rgba(0,0,0,.5);
    backdrop-filter: blur(10px);
    place-content: center;
}
#modalContent h2{
    color: gold;
    font-weight: 100;
    margin-bottom: 2em;
}
#modalContent{
    background: rgba(255,255,255,.2);
    color: white;
    text-align: center;
    padding: 4em;
    border-radius: .5em;
    min-width: 100%;
}
#modalContent input{
    display: block;
    min-width: 100%;
    text-align: center;
    margin: 1em auto;
}
#modalContent input[type="submit"]{
    border-radius: .5em;
    padding: 1em;
    border: gold 1px solid;
    background: rgba(0,0,0,.5);
    color: gold;
}
#modalContent a{
    color:skyblue;
    text-decoration: none;
    font-size: .9em;
}
.close{
    position: absolute;
    top:1em;
    right:1em;
    border-radius: 50%;
    background: black;
    width: 5dvmin;
    height: 5dvmin;
    font-size: 3dvmin;
    display: grid;
    place-content: center;
    margin:0;
    padding:0;
    line-height: 0;
}
.visible{
    display: grid;
}


#hero{
    position:absolute;
    top:50dvh;
    left: 50dvw;
    transform: translate(-50%, -50%);
    background: #ffffff44;
    backdrop-filter: blur(10px);
    border-radius: 1em;
    padding: 1em;
    display: grid;
    place-content: center;
    min-width: 50dvw;
    height: 50dvh;
    text-align: center;
}
#hero h1{
    color: gold;
}
#hero p{
    font-size: 1.5em;
    color: white;
}
#hero p:nth-child(1){transform: translate(-6em);}
#hero p:nth-child(3){transform: translate(6em);}
#hero [type="button"], #hero button{
    margin: 2em auto;
}
#hero article{
    min-width: 50dvw;
}
body{
    background: url("../media/images/abstract-4643978.jpg") fixed;
}