*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}
:root{
  --white : #fee;
  --black : #233;
  --beige : beige;
  --title : gold;
  --t-black : #ffffff44;
  --title : seagreen;
}

h1{
  font-weight: 100;
  color: var(--title);
}
header{
  position: fixed;
  display: flex;
  background: var(--t-black);
  justify-content: space-between;
  align-items: center;
  height: 7dvh;
  backdrop-filter: blur(15px);
  width: 100%;
  margin: auto;
  z-index: 1;
}
header>*{
  padding: 0 1em;
}
header nav{
  display: flex;
  justify-content: space-around;
  gap: 1em;
  align-items: center;
  width: 40%;
  text-align: center;
  margin-right: 1em;
}
header nav a {
  transition: 1s;
  text-decoration: none;
  color: gold;
  font-family: monospace;
  font-size: 1.5em;
}
header nav a:hover{
  background: #1D9AF244;
}
img{
  max-width: 100%;
}
main{
  padding: 1em;
  width: 80%;
  margin: 2em auto;
  border-radius: 1em;
  min-height: 100dvh;
  bottom:10vh;
}

/******** Liste d'articles ***********/
.headlines{
  background: rgba(0,0,0,.9);
  border-radius: 1em;
  color: white;
  width: 95%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5em;
  margin: 1em;
}
.headlines img{
  display: block;
  width: 10%;
  object-fit: contain;
  place-self: flex-end;
  border-radius: .5em;
}

/****** Tabs ******/

.rounded-tab {
  --r: 10px; /* control the curvature*/


  border-inline: var(--r) solid #0000;
  border-radius: calc(2*var(--r)) calc(2*var(--r)) 0 0/var(--r);
  mask:
          radial-gradient(var(--r) at var(--r) 0,#0000 98%,#000 101%)
          calc(-1*var(--r)) 100%/100% var(--r) repeat-x,
          conic-gradient(#000 0 0) padding-box;
  mask:
          radial-gradient(var(--r) at var(--r) 0,#0000 98%,#000 101%)
          calc(-1*var(--r)) 100%/100% var(--r) repeat-x,
          conic-gradient(#000 0 0) padding-box;
}
.rounded-tab.left {
  border-left-width: 0;
  border-top-left-radius: var(--r);
}
.rounded-tab.right {
  border-right-width: 0;
  border-top-right-radius: var(--r);
}

.rounded-tab {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.1em;
  font-weight: 100;
  color: var(--title);
  line-height: 1.8; /* control the height */
  padding-inline: .5em;
  background: var(--black);
.rounded-tab {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.1em;
  font-weight: 100;
  color: var(--title);
  line-height: 1.8; /* control the height */
  padding-inline: .5em;
  background: var(--black);
}

#tabs{
  display: flex;
  display: flex;
}
#tabs div{
  position: relative;
  z-index: -1;
}

#tabs div:hover{ z-index: 2;}
#tabs div:nth-child(2){left: -1vw;}
#tabs div:nth-child(3){left: -2vw;}
#tabs div .active{z-index: 1;}

/****** Intro des chapitres ******/
#articleHeader{
  border: 1px solid white;
  border-radius: 10px;
}
#articleHeader, #articleHeader article{
  display: flex;
  justify-content: space-between;
}
#articleHeader>div{
  padding: 2em;
  max-width: 45%;
  border-right: 1px solid white;
}
#articleHeader .miniatures video{
  max-width: 12%;
}

footer{
  background: black;
  color: white;
  text-align: center;
  padding: 1em;
}

/*Test Biblioth√®ques*/

/*CSSWAND*/
button {
  display: inline-block;
  position: relative;
  color: #1D9AF2;
  background-color: #292D3E;
  border: 1px solid #1D9AF2;
  border-radius: 4px;
  padding: 0 15px;
  cursor: pointer;
  height: 32px;
  font-size: 14px;

}
button:active {
  box-shadow: 0 3px 0 #1D9AF2;
  top: 3px;
}


/*  Catto CSS */
.flicker {
  animation-name: flicker;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes flicker {
  0% {opacity: 1;}
  25% {opacity: 0.5;}
  50% {opacity: 1;}
  75% {opacity: 0.5;}
  100% {opacity: 1;}
}

/********************** Modale de connexion ******************************/
.modal{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100dvh;
  background: rgba(0,0,0,.5);
  backdrop-filter: blur(10px);
  place-content: center;
}
#modalContent h2{
  color: gold;
  font-weight: 100;
  margin-bottom: 2em;
}
#modalContent{
  background: rgba(255,255,255,.2);
  color: white;
  text-align: center;
  padding: 4em;
  border-radius: .5em;
  min-width: 100%;
}
#modalContent input{
  display: block;
  min-width: 100%;
  text-align: center;
  margin: 1em auto;
}
#modalContent input[type="submit"]{
  border-radius: .5em;
  padding: 1em;
  border: gold 1px solid;
  background: rgba(0,0,0,.5);
  color: gold;
}
#modalContent a{
  color:skyblue;
  text-decoration: none;
  font-size: .9em;
}
.close{
  position: absolute;
  top:1em;
  right:1em;
  border-radius: 50%;
  background: black;
  width: 5dvmin;
  height: 5dvmin;
  font-size: 3dvmin;
  display: grid;
  place-content: center;
  margin:0;
  padding:0;
  line-height: 0;
}
.visible{
  display: grid;
}